{
  // Oxfmt configuration
  // See: https://oxc.rs/docs/guide/usage/formatter
  "printWidth": 100,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
}
